
=== Notation for key types ===

  S  : Sender Identidy Key
  S' : Sender Ephermal Key
  R  : Recepeant Identiy Key
  R' : Recepenat Ephermal Key


=== Envlopes Types with fields ===

  RequestKey
    - S'
    - Nonce
    - Box( R, S' )[ padding ]
 
  RequestKeyResponse
    - R'
    - Nonce
    - Box( R', S )[ S' ]

  StartSession
    - R'
    - S'
    - Nonce
    - Box( R', S' )[ 
       - S 
       - Box( R', S )[ S' ]
       - connection id 4 bytes
       - connection authentactor 16 bytes
       - user bytes
       ]
 
  SessionMessage
    - R'
    - sequance no
    - Box( R', S' )[ 
      - session flags 4 bytes: 1b CloseSession, 10b CloseChannel
      - user bytes
    ]

  UnknownSession
    - R'
    - Nonce
    - Box( R', S )[ ]


=== Api ===

  ResultStruct {
    channelId ,
    channelState  ,
    responseMessage ,
    userData ,
  } 

  haliteInit( maxChannels, maxKeyLife ) -> manager
  haliteFree( manager ) -> errorCode

  createChannel ( manager, S, R, resultStruct ) -> errorCode
  destroyChannel ( manager, channelId, resultStruct ) -> errorCode

  openSession ( manager, channelId, currentTime, resultStruct, userBytes ) -> errorCode
  closeSession ( manager, channelId, currentTime, resultStruct ) -> errorCode

  sendData ( manager, channelId, currentTime, userBytes, resultStruct ) -> errorCode

  receiveEnvlope ( manager, currentTime, envlopeBytes, resultStruct ) -> errorCode

  tickChannel ( manager, channelId, currentTime, resultStruct ) -> errorCode
  tickManager ( manager, currentTime ) -> errorCode


=== Possible Channel States ===

  STATE_CLOSED ( pusdo state )
  STATE_DISCONNECTED
  STATE_HALF_SESSION
  STATE_CONNECTED

=== State transistions, messages sent, and return values due to API calls ===

createChannel( )
  STATE_CLOSED -> 
      channelState    : STATE_DISCONNECTED
      userData        : null
      responseMessage : null

destroyChannel( )
  STATE_CLOSED       -> ERROR_UNKNOWN_CHANNEL
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : null

  STATE_DISCONNECTED -> SUCESS
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : null

  STATE_HALF_SESSION -> SUCESS
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : null

  STATE_CONNECTED    -> SUCESS
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : SessionMessage[ CloseChannel ]
     

closeSession( )
  STATE_CLOSED       -> ERROR_UNKNOWN_CHANNEL
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : null

  STATE_DISCONNECTED -> ERROR_NOT_CONNECTED
      channelState    : STATE_DISCONNECTED
      userData        : null
      responseMessage : null

  STATE_HALF_SESSION -> SUCESS
      channelState    : STATE_DISCONNECTED
      userData        : null
      responseMessage : null

  STATE_CONNECTED    -> SUCESS
      channelState    : STATE_DISCONNECTED
      userData        : null
      responseMessage : SessionMessage[ CloseSession ]    

openSession( )
  STATE_CLOSED       -> ERROR_UNKNOWN_CHANNEL
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : null

  STATE_DISCONNECTED -> 
      channelState    : STATE_HALF_SESSION
      userData        : null
      responseMessage : RequestKey[ ]

  STATE_HALF_SESSION -> ERROR_NOT_DISCONNECTED
      channelState    : STATE_HALF_SESSION
      userData        : null
      responseMessage : null

  STATE_CONNECTED    -> ERROR_NOT_DISCONNECTED
      channelState    : STATE_CONNECTED
      userData        : null
      responseMessage : null

sendData( )
  STATE_CLOSED       -> ERROR_UNKNOWN_CHANNEL
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : null

  STATE_DISCONNECTE  -> ERROR_NOT_CONNECTED
      channelState    : STATE_DISCONNECTE
      userData        : null
      responseMessage : null

  STATE_HALF_SESSION -> ERROR_NOT_CONNECTED
      channelState    : STATE_HALF_SESSION
      userData        : null
      responseMessage : null

  STATE_CONNECTED    -> SUCESS
      channelState    : STATE_CONNECTED
      userData        : null
      responseMessage : SessionMessage[ user bytes ]
  
receiveEnvlope( )
  Effect based on message received.

  RequestKey -> SUCESS
    channelState    : STATE_CLOSED
    userData        : null
    responseMessage : RequestKeyResponse[ ]

  
  RequestKeyResponse:
    STATE_CLOSED -> ERROR_NOT_CONNECTED
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : UnknownSession[ ]

    STATE_DISCONNECTED -> ERROR_NOT_CONNECTED
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : UnknownSession[ ]

    STATE_HALF_SESSION -> SUCESS
      channelState    : STATE_CONNECTED
      userData        : null
      responseMessage : StartSession[ ... ]

    STATE_CONNECTED -> ignored ( or should this disconnect as it should not happen? )


  StartSession:
    STATE_CLOSED -> ERROR_NOT_CONNECTED
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : UnknownSession[ ]

    STATE_DISCONNECTED -> SUCESS
      channelState    : STATE_CONNECTED
      userData        : user data
      responseMessage : null

    STATE_HALF_SESSION -> SUCESS
      channelState    : STATE_CONNECTED
      userData        : user data
      responseMessage : null

    STATE_CONNECTED -> ignored ( can happen to both raceing on open )
      channelState    : STATE_CONNECTED
      userData        : null
      responseMessage : null
    

   SessionMessage( CloseChannel ):
    STATE_CLOSED -> no state change
      userData        : null
      responseMessage : UnknownSession[ ]

    STATE_DISCONNECTED -> no state change
      userData        : null
      responseMessage : UnknownSession[ ]

    STATE_HALF_SESSION -> no state change
      userData        : null
      responseMessage : UnknownSession[ ]

    STATE_CONNECTED -> STATE_CLOSED
      userData        : null
      responseMessage : null

   SessionMessage( CloseSession ):
    STATE_CLOSED -> no state change
      userData        : null
      responseMessage : UnknownSession[ ]

    STATE_DISCONNECTED -> no state change
      userData        : null
      responseMessage : UnknownSession[ ] )

    STATE_HALF_SESSION -> no state change
      userData        : null
      responseMessage : UnknownSession[ ] )

    STATE_CONNECTED -> STATE_DISCONNECTED
      userData        : null
      responseMessage : null


   SessionMessage( user data ):
    STATE_CLOSED -> no state change
      userData        : null
      responseMessage : UnknownSession[ ]

    STATE_DISCONNECTED -> no state change
      userData        : null
      responseMessage :  UnknownSession[ ]

    STATE_HALF_SESSION -> no state change
      userData        : null
      responseMessage : UnknownSession[ ]

    STATE_CONNECTED -> no state change
      userData        : user data
      responseMessage : null


  UnknownSession:
    STATE_CLOSED -> no state change
      userData        : null
      responseMessage : null

    STATE_DISCONNECTED -> no state change
      userData        : null
      responseMessage : null

    STATE_HALF_SESSION -> STATE_DISCONNECTED
      userData        : null
      responseMessage : null

    STATE_CONNECTED -> STATE_DISCONNECTED
      userData        : null
      responseMessage : null
