
=== Notation for key types ===

  S  : Sender Identidy Key
  S' : Sender Ephermal Key
  R  : Recepeant Identiy Key
  R' : Recepenat Ephermal Key


=== Envlopes Types with fields ===

  RequestKey
    - S'
    - Nonce
    - Box( R, S' )[ padding ]
 
  RequestKeyResponse
    - R'
    - Nonce
    - Box( R', S )[ S' ]

  StartSession
    - R'
    - S'
    - Nonce
    - Box( R', S' )[ 
       - S 
       - Box( R', S )[ S' ]
       - connection id 16 bytes
       - user bytes
       ]
 
  SessionMessage
    - S'
    - Box( R', S' )[ 
      - session flags 4 bytes: 1b CloseSession, 10b CloseChannel
      - user bytes
    ]

  UnknownSession
    - R'
    - Nonce
    - Box( R', S )[ ]


=== Api ===

  ResultStruct {
    channelId ,
    channelState  ,
    responseMessage ,
    userData ,
  } 

  ChannelIdentiyStruct {
    remotePublic ,
    senderPublic ,
    senderPrivate ,
  }

  haliteInit( maxChannels, maxKeyLife ) -> manager
  haliteFree( manager ) -> errorCode

  createChannel ( manager, channelIdentiyStruct, resultStruct ) -> errorCode
  destroyChannel ( manager, channelId, resultStruct ) -> errorCode
  getChannelIdentity ( manager, channelId, channelIdentiyStruct ) -> errorCode

  openSession  ( manager, channelId, currentTime, resultStruct, userBytes ) -> errorCode
  closeSession ( manager, channelId, currentTime, resultStruct, userBytes ) -> errorCode
  sendData     ( manager, channelId, currentTime, resultStruct, userBytes ) -> errorCode

  receiveEnvlope ( manager, currentTime, resultStruct, envlopeBytes ) -> errorCode

  tickChannel ( manager, channelId, currentTime, resultStruct ) -> errorCode
  tickManager ( manager, currentTime ) -> errorCode


=== Possible Channel States ===

  STATE_CLOSED       : No matchin channel exists
  STATE_DISCONNECTED : Channel exists but no session exists
  STATE_HALF_SESSION : Local ephermal key exists but no remote ephermal key is known
  STATE_CONNECTED    : Local and remote ephermal keys are known


=== State transistions, messages sent, and return values due to API calls ===

Error codes:
  SUCESS                 : opperation was secussfull
  ERROR_UNKNOWN_CHANNEL  : the referenced channel id is unknown
  ERROR_DISCONNECTED     : the referenced session id is unknown
  ERROR_NOT_DISCONNECTED : the opperation is only valid on disconnected channels

createChannel( )
  STATE_CLOSED -> SUCESS
      channelState    : STATE_DISCONNECTED
      userData        : null
      responseMessage : null

destroyChannel( )
  STATE_CLOSED       -> ERROR_UNKNOWN_CHANNEL
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : null

  STATE_DISCONNECTED -> SUCESS
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : null

  STATE_HALF_SESSION -> SUCESS
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : null

  STATE_CONNECTED    -> SUCESS
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : SessionMessage[ CloseChannel ]
     

closeSession( )
  STATE_CLOSED       -> ERROR_UNKNOWN_CHANNEL
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : null

  STATE_DISCONNECTED -> ERROR_DISCONNECTED
      channelState    : STATE_DISCONNECTED
      userData        : null
      responseMessage : null

  STATE_HALF_SESSION -> ERROR_DISCONNECTED
      channelState    : STATE_DISCONNECTED
      userData        : null
      responseMessage : null

  STATE_CONNECTED    -> SUCESS
      channelState    : STATE_DISCONNECTED
      userData        : null
      responseMessage : SessionMessage[ CloseSession, user bytes ]    


openSession( )
  STATE_CLOSED       -> ERROR_UNKNOWN_CHANNEL
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : null

  STATE_DISCONNECTED -> SUCESS
      channelState    : STATE_HALF_SESSION
      userData        : null
      responseMessage : RequestKey[ ]

  STATE_HALF_SESSION -> ERROR_NOT_DISCONNECTED
      channelState    : STATE_HALF_SESSION
      userData        : null
      responseMessage : null

  STATE_CONNECTED    -> ERROR_NOT_DISCONNECTED
      channelState    : STATE_CONNECTED
      userData        : null
      responseMessage : null


sendData( )
  STATE_CLOSED       -> ERROR_UNKNOWN_CHANNEL
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : null

  STATE_DISCONNECTE  -> ERROR_DISCONNECTED
      channelState    : STATE_DISCONNECTE
      userData        : null
      responseMessage : null

  STATE_HALF_SESSION -> ERROR_DISCONNECTED
      channelState    : STATE_HALF_SESSION
      userData        : null
      responseMessage : null

  STATE_CONNECTED    -> SUCESS
      channelState    : STATE_CONNECTED
      userData        : null
      responseMessage : SessionMessage[ user bytes ]

  
receiveEnvlope( )
  Effect based on message received.

  RequestKey -> SUCESS
    channelState    : STATE_CLOSED
    userData        : null
    responseMessage : RequestKeyResponse[ ]

  
  RequestKeyResponse:
    STATE_CLOSED -> ERROR_DISCONNECTED
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : UnknownSession[ ]

    STATE_DISCONNECTED -> ERROR_DISCONNECTED
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : UnknownSession[ ]

    STATE_HALF_SESSION -> SUCESS
      channelState    : STATE_CONNECTED
      userData        : null
      responseMessage : StartSession[ ... ]

    STATE_CONNECTED -> ignored ( or should this disconnect as it should not happen? )


  StartSession:
    STATE_CLOSED -> ERROR_DISCONNECTED
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : UnknownSession[ ]

    STATE_DISCONNECTED -> SUCESS
      channelState    : STATE_CONNECTED
      userData        : user data
      responseMessage : null

    STATE_HALF_SESSION -> SUCESS ( can happen to both raceing on open )
      channelState    : STATE_CONNECTED
      userData        : user data
      responseMessage : null

    STATE_CONNECTED -> ignored ( can happen to both raceing on open )
      channelState    : STATE_CONNECTED
      userData        : null
      responseMessage : null
    

   SessionMessage:

    STATE_CLOSED -> ERROR_DISCONNECTED
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : UnknownSession[ ]

    STATE_DISCONNECTED ( not reachable )

    STATE_HALF_SESSION -> ERROR_DISCONNECTED
      channelState    : STATE_HALF_SESSION
      userData        : null
      responseMessage : UnknownSession[ ]

    STATE_CONNECTED -> SUCESS
      channelState    : STATE_CLOSED: CloseChannel
                        STATE_DISCONNECTED: CloseSession
                        STATE_CONNECTED: no flags
      userData        : user bytes
      responseMessage : null


  UnknownSession:

    STATE_CLOSED -> ERROR_DISCONNECTED
      channelState    : STATE_CLOSED
      userData        : null
      responseMessage : null

    STATE_DISCONNECTED -> ERROR_DISCONNECTED
      channelState    : STATE_DISCONNECTED
      userData        : null
      responseMessage : null

    STATE_HALF_SESSION -> STATE_DISCONNECTED
      channelState    : STATE_DISCONNECTED
      userData        : null
      responseMessage : null

    STATE_CONNECTED -> STATE_DISCONNECTED
      channelState    : STATE_DISCONNECTED
      userData        : null
      responseMessage : null
